# GitAlpha

./: .editorconfig  .gitignore  Directory.Packages.props  GitAlpha.sln  paket.dependencies  test_fix.txt
AppDemo/: App.axaml  App.axaml.cs  AppDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  paket.references
GitAlpha/: GitAlpha.csproj  StreamExtensions.cs  paket.references
GitAlpha/Avalonia/Controls/: GraphRowControl.cs  RevisionListControl.axaml  RevisionListControl.axaml.cs
GitAlpha/Avalonia/Converters/: ObjectIdRenderer.cs
GitAlpha/Avalonia/ViewModels/: RevisionRowCollection.cs
GitAlpha/CommandExecuting/: Executable.cs  ExternalOperationException.cs  ProcessWrapper.cs
GitAlpha/Extensions/: CollectionExtensions.cs
GitAlpha/Git/: ColorMap.cs  GitRevision.cs  ObjectId.cs  Repository.cs  Revision.cs  RevisionGraphRow.cs  RevisionRow.cs  RevisionRowConverter.cs
GitAlpha/Properties/: launchSettings.json
MvvmDemo/: App.axaml  App.axaml.cs  GraphCell.cs  LineBoundsHelper.cs  MvvmDemo.csproj  Program.cs  ViewLocator.cs  app.manifest  paket.references
MvvmDemo/Controls/: GraphRowControl.cs  LineBoundsDemoControl.cs  MyDemoControl.axaml  MyDemoControl.axaml.cs  RevisionListControl.axaml
MvvmDemo/Properties/: launchSettings.json
MvvmDemo/Styles/: Common.xaml
MvvmDemo/Styles/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MvvmDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MvvmDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
