<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
		<PackageVersion Include="Avalonia" Version="0.10.19"/>
		<PackageVersion Include="Avalonia.Desktop" Version="0.10.19"/>
		<PackageVersion Include="Avalonia.Diagnostics" Version="0.10.19"/>
		<PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.19"/>
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.19"/>
		<PackageVersion Include="XamlNameReferenceGenerator" Version="1.3.4"/>
	</ItemGroup>
</Project>
