<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
		<PackageVersion Include="Avalonia" Version="11.0.9"/>
		<PackageVersion Include="Avalonia.Desktop" Version="11.0.9"/>
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.0.9"/>
		<PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.9"/>
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.9"/>
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.9"/>
	</ItemGroup>
</Project>
