<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!--AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault-->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Styles\Common.xaml" />
    <AvaloniaResource Include="Styles\Common.xaml" />
    <None Remove="Styles\Themes\DefaultTheme.xaml" />
    <AvaloniaXaml Include="Styles\Themes\DefaultTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitAlpha\GitAlpha.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Semi.Avalonia" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Styles\Themes\DefaultTheme.xaml.cs">
	    <DependentUpon>DefaultTheme.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>	

</Project>
