<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Styles\Common.xaml" />
    <AvaloniaResource Include="Styles\Common.xaml" />
    <None Remove="Styles\Themes\DefaultTheme.xaml" />
    <AvaloniaXaml Include="Styles\Themes\DefaultTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitAlpha\GitAlpha.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.19" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Styles\Themes\DefaultTheme.xaml.cs">
	    <DependentUpon>DefaultTheme.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>	
	
	<ImportGroup>

	</ImportGroup>
	
  <!--Import Project="..\.paket\Paket.Restore.targets" /-->
</Project>
