<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MvvmDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MvvmDemo.Controls"
        xmlns:git="clr-namespace:GitAlpha.Git;assembly=GitAlpha"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MvvmDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MvvmDemo">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <controls:GraphRowControl Width="100" Height="100" />

        <Grid>
            <DataGrid Name="MyDataGrid" Items="{Binding Revisions}" AutoGenerateColumns="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" GridLinesVisibility="All">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Node">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="git:Revision">
                                <controls:GraphRowControl Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                    <DataGridTextColumn Header="CommitDate" Binding="{Binding CommitDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>

</Window>